# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# PhpMyAdmin
PMA_HOST=mariadb
PMA_USER=user
PMA_PASSWORD=password
